<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products View Page</title>
    <style>
        body {
            background-color: #cde5eb;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 50px;
        }

        header {
            background-color: #157cc2;
            color: rgb(215, 177, 200);
            padding: 10px;
            border-radius: 5px;
            font-size: 35px;
        }

        h1 {
            color: rgb(25, 121, 65);
        }

        h3 {
            color: #3498db;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #153b54;
            color: rgba(237, 224, 164, 0.826);
        }

        tr:nth-child(even) {
            background-color: rgb(243, 219, 219);
        }

        tr:nth-child(odd) {
    background-color: #8fcfdf; /* Background color for odd rows */
        }

        th,h3{
            font-size: 22px;
        }

        td{
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: #0a4e7b;
            display: inline-block;
            margin: 10px;
            padding: 8px 15px;
            border: 2px solid #042c46;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 14px;
        }

        a:hover {
            background-color: #0f3f5f;
            color: rgb(202, 21, 21);
        }
    </style>
</head>
<body>
    <center>
        <header>
            <b>PRODUCTS DASH BOARD</b></p></b>
        </header>
        <h1>Insert, Edit, or Delete a Product for the User: <b>"{{user.fname}}"</h1>
        <h3>PRODUCT INVENTORY</h3>
        <a href="{% url 'InsertProductDetails' user.users_id %}">Add a Product</a>
        <p>{{result.id}}</p>
        <table border="1">
            <tr>
                <th><b>Product Id</b></th>
                <th><b>Product Name</b></th>
                <th><b>Description</b></th>
                <th><b>Stock Quantity</b></th>
                <th><b>Price</b></th>
                <th><b>User</b></th>
                <th><b>User's Product History</b></th>
                <th><b>Edit Product</b></th>
                <th><b>Delete Product</b></th>
            </tr>
            {% for result in data %}
            <tr>
                <td>{{result.id}}</td>
                <td>{{result.pname}}</td>
                <td>{{result.desc}}</td>
                <td>{{result.stqty}}</td>
                <td>${{result.price}}</td>
                <td>{{result.user_id}}</td>
                <td><a href="{% url 'Phistory' result.id user.users_id %}">Product History</a></td>
                <td><a href="{% url 'EditProduct' result.id user.users_id %}">Edit</a></td>
                <td><a href="{% url 'DelProduct' result.id user.users_id %}" onclick="return confirm('Are you sure you want to delete the record?')">Delete</a></td> 
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'showDashboard' %}">Return to Dashboard</a>
    </center>
</body>
</html>