<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            background-color: rgb(142, 211, 119);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #053759;
        }

        h3 {
            color: rgb(90, 14, 204);
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        h3 a {
    text-decoration: underline;
    color: rgb(38, 8, 62); /* Link color */
    cursor: pointer;
}

        td {
            padding: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            border: 2px solid #2e0b67;
            border-radius: 4px;
            background-color: #decdcd;
            color: #2b0505;
        }

        input[type="submit"] {
            background-color: #7999cf;
            color: rgb(17, 31, 4);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        a {
            color: #125f92;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        a:hover {
            color: #0d293b;
        }
    </style>
</head>
<body>
    <center>
        <h1><b>USER REGISTRATION PORTAL</b></h1>
        <hr/>
        <h3>Fill the Register form</h3>
        <form method="POST">
            {% csrf_token %}
            <table border="1">
                <tr>
                    <td><b>First Name</b></td>
                    <td><input type="text" placeholder="Enter user first name" name="fname"></td>
                </tr>
                <tr>
                    <td><b>Last Name</b></td>
                    <td><input type="text" placeholder="Enter user last name" name="lname"></td>
                </tr>
                <tr>
                    <td><b>User Name</b></td>
                    <td><input type="text" placeholder="Create a username for the user" name="uname"></td>
                </tr>
                <tr>
                    <td><b>Complete the form and click "register"</b></td>
                    <b><td><input type="submit" value="register"></td></b>
                    <td>
                        {% if messages %}
                            {% for mess in messages %}
                                <b style="color:rgb(0, 23, 128);">{{mess}}</b>
                            {% endfor %}
                        {% endif %}
                    </td>
                </tr>
            </table>
            <h3><a href="{% url 'showDashboard' %}">Go to DashBoard Page</a></h3>&nbsp;&nbsp;&nbsp;
        </form>
    </center>
</body>
</html>