<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product History Page</title>
    <style>
        body {
            background-color: rgb(205, 220, 188); /* Light gray background */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        center {
            margin-top: 50px;
        }

        header {
            background-color: #007bff; /* Primary blue color */
            color: white;
            padding: 15px;
            font-size: 24px;
            text-align: center;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            margin-bottom: 50px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #2d1a59; /* Primary blue color */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light gray background for even rows */
        }

        tr:nth-child(odd) {
            background-color: rgb(167, 158, 224); /* Light gray background for even rows */
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #032c58; /* Primary blue color */
            color: rgb(219, 199, 199);
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <center>

        <header>
             <b><p>User {{user.fname}}'s Product History Details</p></b>
        </header>
       
        <table border="1">
            <tr>
                <th><b>Version</b></th>
                <th><b>Name</b></th>
                <th><b>Qty</b></th>
                <th><b>Price</b></th>
                <th><b>Modified User's Name</b></th>
                <th><b>Timestamp for the Modification</b></th>
            </tr>
            {% for result in Data %}
            <tr>
                <td>V{{result.version}}</td>
                <td>{{result.name}}</td>
                <td>{{result.qty}}</td>
                <td>${{result.price}}</td>
                <td>{{result.modifier}}</td>
                <td>{{result.timestamp}}</td>
                
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'addedProductDetails' user.users_id%}">Return to Products Inventory</a>
    </center>
</body>
</html>
